
import folium
import pandas as pd
# Import folium MarkerCluster plugin
from folium.plugins import MarkerCluster
# Import folium MousePosition plugin
from folium.plugins import MousePosition
# Import folium DivIcon plugin
from folium.features import DivIcon
# Download and read the `spacex_launch_geo.csv`
import pandas as pd
import requests
from io import BytesIO

# URL of the CSV file
URL = 'https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBM-DS0321EN-SkillsNetwork/datasets/spacex_launch_geo.csv'

# Download the CSV
resp = requests.get(URL)
resp.raise_for_status()  # Make sure request was successful

# Read CSV into Pandas
spacex_csv_file = BytesIO(resp.content)
spacex_df = pd.read_csv(spacex_csv_file)

# Check the first few rows
#print(spacex_df.head())
# Select relevant sub-columns: `Launch Site`, `Lat(Latitude)`, `Long(Longitude)`, `class`
spacex_df = spacex_df[['Launch Site', 'Lat', 'Long', 'class']]
launch_sites_df = spacex_df.groupby(['Launch Site'], as_index=False).first()
launch_sites_df = launch_sites_df[['Launch Site', 'Lat', 'Long']]
#print(launch_sites_df)
# Start location is NASA Johnson Space Center
nasa_coordinate = [29.559684888503615, -95.0830971930759]
site_map = folium.Map(location=nasa_coordinate, zoom_start=10)
# Create a blue circle at NASA Johnson Space Center's coordinate with a popup label showing its name
circle = folium.Circle(nasa_coordinate, radius=1000, color='#d35400', fill=True).add_child(folium.Popup('NASA Johnson Space Center'))
# Create a blue circle at NASA Johnson Space Center's coordinate with a icon showing its name
marker = folium.map.Marker(
    nasa_coordinate,
    # Create an icon as a text label
    icon=DivIcon(
        icon_size=(20,20),
        icon_anchor=(0,0),
        html='<div style="font-size: 12; color:#d35400;"><b>%s</b></div>' % 'NASA JSC',
        )
    )
site_map.add_child(circle)
site_map.add_child(marker)
site_map = folium.Map(location=nasa_coordinate, zoom_start=5)
for idx,row in launch_sites_df.iterrows():
    coords=[row['Lat'],row['Long']]
    circle = folium.Circle(
        location=coords,
        radius=50000,  # radius in meters (adjust as needed)
        color='blue',
        fill=True,
        fill_color='blue',
        fill_opacity=0.6
    )
    popup = folium.Popup(row['Launch Site'], parse_html=True)
    circle.add_child(popup)
    site_map.add_child(circle)
    marker = folium.map.Marker(
        location=coords,
        icon=DivIcon(
            icon_size=(150,36),
            icon_anchor=(0,0),
            html=f'<div style="font-size: 12pt; color:blue;"><b>{row["Launch Site"]}</b></div>'
        )
    )
    site_map.add_child(marker)

marker_cluster = MarkerCluster()
spacex_df['marker_color'] = spacex_df['class'].apply(lambda x: 'green' if x==1 else 'red')


for idx, row in spacex_df.iterrows():
    cord = [row['Lat'], row['Long']]
    marker = folium.Marker(
        location=cord,
        popup=f"Launch Site: {row['Launch Site']}\nSuccess: {row['class']}",
        icon=folium.Icon(color=row['marker_color'])  # color controls the pin
    )
    marker_cluster.add_child(marker)  # add to the cluster

# Create the map
site_map = folium.Map(location=[30, -95], zoom_start=4)
site_map.add_child(marker_cluster)

# Add Mouse Position to get the coordinate (Lat, Long) for a mouse over on the map
formatter = "function(num) {return L.Util.formatNum(num, 5);};"
mouse_position = MousePosition(
    position='topright',
    separator=' Long: ',
    empty_string='NaN',
    lng_first=False,
    num_digits=20,
    prefix='Lat:',
    lat_formatter=formatter,
    lng_formatter=formatter,
)


from math import sin, cos, sqrt, atan2, radians

def calculate_distance(lat1, lon1, lat2, lon2):
    # approximate radius of earth in km
    R = 6373.0

    lat1 = radians(lat1)
    lon1 = radians(lon1)
    lat2 = radians(lat2)
    lon2 = radians(lon2)

    dlon = lon2 - lon1
    dlat = lat2 - lat1

    a = sin(dlat / 2)**2 + cos(lat1) * cos(lat2) * sin(dlon / 2)**2
    c = 2 * atan2(sqrt(a), sqrt(1 - a))

    distance = R * c
    return distance
distance=calculate_distance(28.5633,-80.5768,28.56344,-80.56785)
distancerailway=calculate_distance(34.63287,-120.61076,34.63529,-120.6242)
distance_marker = folium.Marker( 
    [34.63529,-120.6242],
    icon=DivIcon(
        icon_size=(20,20),
        icon_anchor=(0,0),
        html='<div style="font-size: 12; color:#d35400;"><b>%s</b></div>' % "{:10.2f} KM".format(distance),
       )
    )
distance_marker1 = folium.Marker( 
    [28.56344,-80.56785],
    icon=DivIcon(
        icon_size=(20,20),
        icon_anchor=(0,0),
        html='<div style="font-size: 12; color:#d35400;"><b>%s</b></div>' % "{:10.2f} KM".format(distancerailway),
       )
    )
print(distance)
listener=folium.ClickForMarker(popup='Selected Point')
coordinates=[(28.5633,-80.5768),(28.56344,-80.56785)]
coordinates_railway=[(34.63287,-120.61076),(34.63529,-120.6242)]
lines1=folium.PolyLine(locations=coordinates_railway, weight=1)
lines=folium.PolyLine(locations=coordinates, weight=1)
site_map.add_child(distance_marker1)
site_map.add_child(lines)
site_map.add_child(lines1)
site_map.add_child(distance_marker)
site_map.add_child(listener)
site_map.add_child(mouse_position)
site_map.save('spacex_launch_sites_map.html')
print("Map saved as 'spacex_launch_sites_map.html'. Open it in your browser to view it.")

